# jobs

./: .gitignore  README.md  build.gradle  generate-rpm.sh  gradle.properties  settings.gradle
gradle/: dependencies.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs-api/: jobs-api.gradle
jobs-api/src/main/java/de/otto/jobstore/web/: DefaultParameterExtractor.java  DefaultURIFactory.java  JobInfoResource.java  ParameterExtractor.java  URIFactory.java
jobs-api/src/main/java/de/otto/jobstore/web/representation/: JobInfoRepresentation.java  JobNameRepresentation.java  JobsListRepresentation.java  LogLineRepresentation.java  LogLinesRepresentation.java  NameLinkRepresentation.java
jobs-api/src/test/java/de/otto/jobstore/web/: JobInfoResourceIntegrationTest.java  JobInfoResourceTest.java
jobs-api/src/test/java/de/otto/jobstore/web/representation/: JobInfoRepresentationTest.java  LogLineRepresentationTest.java
jobs-api/src/test/resources/spring/: api-context.xml
jobs-core/: jobs-core.gradle
jobs-core/src/main/java/de/otto/jobstore/common/: AbstractItem.java  AbstractLocalJobDefinition.java  AbstractLocalJobRunnable.java  AbstractRemoteJobDefinition.java  AbstractRemoteJobRunnable.java  ActiveChecker.java  DefaultOnException.java  ExecutionResult.java  JobDefinition.java  JobDefinitionCache.java  JobDefinitionQuery.java  JobExecutionContext.java  JobExecutionPriority.java  JobExecutionResult.java  JobInfo.java  JobInfoCache.java  JobLogger.java  JobRunnable.java  JobSchedule.java  LogLine.java  Parameter.java  RemoteJob.java  RemoteJobResult.java  RemoteJobStatus.java  ResultCode.java  ResultState.java  StoredJobDefinition.java
jobs-core/src/main/java/de/otto/jobstore/common/properties/: ItemProperty.java  JobDefinitionProperty.java  JobExecutionSemaphoreProperty.java  JobInfoProperty.java  LogLineProperty.java
jobs-core/src/main/java/de/otto/jobstore/common/util/: InternetUtils.java
jobs-core/src/main/java/de/otto/jobstore/repository/: AbstractRepository.java  JobDefinitionRepository.java  JobInfoRepository.java  MongoOperator.java  SortOrder.java
jobs-core/src/main/java/de/otto/jobstore/repository/api/: JobInfoRepository.java
jobs-core/src/main/java/de/otto/jobstore/repository/impl/: MongoJobInfoRepository.java  MongoOperator.java
jobs-core/src/main/java/de/otto/jobstore/service/: DirectoryBasedScriptArchiver.java  JobExecutionRunnable.java  JobInfoService.java  JobScheduler.java  JobService.java  RemoteJobExecutor.java  RemoteJobExecutorService.java  RemoteJobExecutorStatusRetriever.java  RemoteJobExecutorWithScriptTransferService.java  ScriptArchiver.java  SimpleJobLogger.java  TarArchiveProvider.java
jobs-core/src/main/java/de/otto/jobstore/service/api/: JobInfoService.java  JobService.java  RemoteJobExecutorService.java
jobs-core/src/main/java/de/otto/jobstore/service/exception/: JobException.java  JobExecutionAbortedException.java  JobExecutionDisabledException.java  JobExecutionException.java  JobExecutionNotNecessaryException.java  JobExecutionTimeoutException.java  JobServiceNotActiveException.java  RemoteJobAlreadyRunningException.java  RemoteJobFailedException.java  RemoteJobNotRunningException.java
jobs-core/src/main/java/de/otto/jobstore/service/impl/: JobExecutionRunnable.java  JobInfoServiceImpl.java  JobServiceImpl.java  RemoteJobExecutorServiceImpl.java  SimpleJobLogger.java
jobs-core/src/test/java/de/otto/jobstore/: TestSetup.java
jobs-core/src/test/java/de/otto/jobstore/common/: AbstractRemoteJobRunnableTest.java  JobExecutionPriorityTest.java  JobInfoCacheTest.java  JobInfoTest.java
jobs-core/src/test/java/de/otto/jobstore/common/example/: SimpleAbortableJob.java  SimpleJobRunnableExample.java  StepOneJobRunnableExample.java  StepTwoJobRunnableExample.java
jobs-core/src/test/java/de/otto/jobstore/repository/: JobDefinitionRepositoryIntegrationTest.java  JobInfoRepositoryIntegrationTest.java
jobs-core/src/test/java/de/otto/jobstore/service/: DirectoryBasedTarArchiveProviderTest.java  JobInfoServiceTest.java  JobSchedulerTest.java  JobServiceIntegrationTest.java  JobServiceJobAbortionIntegrationTest.java  JobServiceNotActiveTest.java  JobServiceRunningConstraintsIntegrationTest.java  JobServiceTest.java  RemoteJobExecutorServiceIntegrationTest.java  RemoteJobExecutorServiceTest.java  RemoteJobExecutorServiceWithScriptTransferIntegrationTest.java  RemoteJobExecutorServiceWithScriptTransferTest.java  RemoteJobExecutorWithScriptTransferServiceTest.java  ScriptArchiverTest.java
jobs-core/src/test/resources/: log4j.xml
jobs-core/src/test/resources/jobs/demojob1/: demojob1.conf
jobs-core/src/test/resources/jobs/jobname/: demoscript.sh
jobs-core/src/test/resources/spring/: jobs-context.xml  lhotse-jobs-context.xml
jobs-executor/: README.txt  auto_stub.py  build.gradle  conf.py  demojob.json  index.rst  installAndRun.sh  installation.txt  jenkins-ci.sh  jobmonitor.py  jobmonitor_settings_redhat.cfg  jobmonitor_tests.py  jobs-executor.init  jobsmonitor.init  lru.py  poser  prepare.sh  scratchpad.py  setup.py  start.sh  tests.py  version.py
jobs-executor/BAK/: problems.txt  suggestUpdate.json  test-ci.txt
jobs-executor/doc/: 2012-02-11-analyse.txt  analyse.txt  incrementalUpdate.json  problems.txt  suggestUpdate.json  test-ci.txt
jobs-executor/samples/: demojob.json  jobmonitor_settings.cfg  output.json
jobs-executor/templates/: demojob.conf
jobs-executor/tests/: test_api.py  test_basic.py  test_job.conf
jobs-remote-jersey1/: jobs-remote-jersey1.gradle
jobs-remote-jersey1/src/main/java/de/otto/jobstore/service/: RemoteJobExecutorFactory.java  RemoteJobExecutorService.java  RemoteJobExecutorStatusRetriever.java  RemoteJobExecutorWithScriptTransferService.java
jobs-remote-jersey2/: jobs-remote-jersey2.gradle
jobs-remote-jersey2/src/main/java/de/otto/jobstore/service/: RemoteJobExecutorService.java
jobs-remote-jersey2/src/test/java/de/otto/jobstore/service/: RemoteJobExecutorServiceWithScriptTransferTest.java
jobs-remote-jersey2/src/test/resources/spring/: jobs-context.xml
(+57 files in other folders)
