dependencies {
    compile project(':jobs-core')
    compile libs.abdera
    compile libs.jerseyAPI1

    testCompile project(':jobs-core').sourceSets.test.output
    testCompile libs.testng, libs.mockito
    testCompile libs.cobertura
    testCompile libs.springContext, libs.springCore, libs.springBeans, libs.springTest
    // necessary for integration test
    testCompile libs.jerseyClient1
}
