uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            pom {
                groupId = 'de.otto'
                artifactId = 'jobs-api'
            }
        }
    }
}

dependencies {
    compile project(':jobs-core')
    compile libs.abdera
    testCompile project(':jobs-core').sourceSets.test.output
    testCompile libs.testng, libs.mockito
    testCompile libs.cobertura
    testCompile libs.springContext, libs.springCore, libs.springBeans, libs.springTest
}