[2013-01-04 14:40:00] [jobmonitor] [INFO] Found job instance, check if still running...
[2013-01-04 14:40:00] [paramiko.transport] [INFO] Secsh channel 4 opened.

[localhost] run: zdaemon -C /tmp/instances/FHIncrementalSearchUpdate.conf status
[localhost] out: daemon manager not running
[localhost] out:

Warning: run() received nonzero return code 3 while executing 'zdaemon -C /tmp/instances/FHIncrementalSearchUpdate.conf status'!

[2013-01-04 14:40:00] [jobmonitor] [WARNING] Problem while checking job status: daemon manager not running
[2013-01-04 14:40:00] [werkzeug] [INFO] 10.185.16.154 - - [04/Jan/2013 14:40:00] "POST /jobs/FHIncrementalSearchUpdate/start HTTP/1.1" 400 -