#!/bin/sh
#
#
# chkconfig: 345 85 25
# description: Starts the monitor process of pingbot
# processname: play1app

### BEGIN INIT INFO
# Provides:          pingbot
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 2 6
# Short-Description: Starts pingbot
# Description:       Starts a monitoring app named pingbot with playFramework
### END INIT INFO

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  source /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  source /etc/rc.d/init.d/functions
else
  exit 0
fi

USER=tomcat
pingbot_home=/var/opt/pingbot
playFramework=/var/opt/play
pidfile=/var/run/pingbot/pingbot.pid
# Setup variables
folder_saved=`pwd`
#get custom config

start() {
  cd ${pingbot_home}
  export PATH=$PATH:$playFramework
  echo -n "Starting pingbot: "
  daemon --pidfile=${pidfile} --user=${USER} play run /var/opt/pingbot/play1app >> /dev/null 2>&1 &
  #Sleep a little bit until it is up...
  sleep 3
  pid=$(ps -ef | grep pingbot/play1app | grep play.server.Server | gawk '{print $2}')
  echo "...your pid is: " $pid
  echo $pid > $pidfile
}

stop() {
  echo -n "Stopping jobs-executor ... "
  killproc -p $pidfile -TERM /var/opt/java/bin/java
  rm -rf $pid
}

case "$1" in
start)
  start
  ;;
stop)
  stop
  ;;
restart)
  stop
  start
  ;;
status)
  status -p $pidfile
  ;;
*)
  echo $"Usage: $0 {start|stop|restart|status}"
  exit 1
  ;;
esac

# Back to original folder
cd $folder_saved
exit 0