dependencies {
    compile project(':jobs-remote-core')
    compile libs.jerseyClient2, libs.jerseyJSON2

    testCompile libs.testng, libs.mockito
    testCompile libs.cobertura
    testCompile libs.springContext, libs.springCore, libs.springBeans, libs.springTest
}

// ~~~~~~~~~~~

test {
    exclude "**/RemoteJobExecutorServiceIntegrationTest*"
}

task integrationTest(type: Test) {
    useTestNG() {
        listeners << 'org.testng.reporters.XMLReporter'// erzeuge neben dem html-report auch einen xml-report
        includeGroups 'integration'
    }
    description "Run integration tests"
    testLogging.showStandardStreams = true
    reports.html.destination = file('build/reports/integration')
    include "**/RemoteJobExecutorServiceIntegrationTest*"
}
// ~~~~~~~~~~~

