apply plugin: 'maven'

group       = 'de.otto'
version     = '0.5-SNAPSHOT'

description = 'Job Executor'



task customZip(type: Zip) {
    from ('.') {
        include 'README.txt'
        include 'jobmonitor*.py'
        include 'auto_stub.py'
        include 'samples/*'
        include 'templates/*'
        into 'jobs-executor'
    }
    baseName = 'jobs-executor'
}

artifacts {
    archives customZip
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.lhotse.ov.otto.de:8080/content/repositories/releases') {
                authentication(userName: 'lhotse_release', password: 'lhotse_release123')
            }
            snapshotRepository(url: 'http://nexus.lhotse.ov.otto.de:8080/content/repositories/snapshots') {
                authentication(userName: 'lhotse_snapshot', password: 'lhotse_snapshot123')
            }
        }
    }
}
