apply plugin: 'maven'

file("version.py").withReader { reader ->
    def userProps = new java.util.Properties()
    userProps.load(reader)
    project.version = userProps.getProperty('version')
}

// ~~ global settings

group       = 'de.otto'
description = 'Job Executor'


// ~~ custom tasks

task customZip(type: Zip) {
    from ('.') {
        include 'poser'
        include '*.sh'
        include 'README.txt'
        include 'jobmonitor*.py'
        include 'lru.py'
        include 'auto_stub.py'
        include 'samples/*'
        include 'templates/*'
        into 'jobs-executor'
    }
    baseName = 'jobs-executor'
}

artifacts {
    archives customZip
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: nexusReleaseUrl) {
                authentication(userName: nexusReleaseUsername, password: nexusReleasePassword)
            }
            snapshotRepository(url: nexusSnapshotUrl) {
                authentication(userName: nexusSnapshotUsername, password: nexusSnapshotPassword)
            }
        }
    }
}
