apply plugin: 'maven'

file("version.py").withReader { reader ->
    def userProps = new java.util.Properties()
    userProps.load(reader)
    project.version = userProps.getProperty('version')
}

// ~~ global settings

group       = 'de.otto'
description = 'Job Executor'


// ~~ custom tasks

task customZip(type: Zip) {
    from ('.') {
        include 'poser'
        include '*.sh'
        include 'README.txt'
        include 'jobmonitor*.py'
        include 'lru.py'
        include 'auto_stub.py'
        include 'samples/*'
        include 'templates/*'
        into 'jobs-executor'
    }
    baseName = 'jobs-executor'
}

artifacts {
    archives customZip
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.lhotse.ov.otto.de:8080/content/repositories/releases') {
                authentication(userName: 'lhotse_release', password: 'lhotse_release123')
            }
            snapshotRepository(url: 'http://nexus.lhotse.ov.otto.de:8080/content/repositories/snapshots') {
                authentication(userName: 'lhotse_snapshot', password: 'lhotse_snapshot123')
            }
        }
    }
}
