#!/bin/sh
#
#
# chkconfig: 345 85 25
# description: Starts the monitor process of the jobexecutor framework
# processname: jobmonitor.py

### BEGIN INIT INFO
# Provides:          jobmonitor
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 2 6
# Short-Description: Starts Jobmonitor
# Description:       Starts the monitor process of the jobexecutor framework
### END INIT INFO

# Source function library.
if [ -f /etc/init.d/functions ] ; then
source /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
source /etc/rc.d/init.d/functions
else
  exit 0
fi

USER=jobexec
jobmonitor_home=/var/opt/jobs-executor
pidfile=/var/run/jobmonitor.pid
jobsexecutor="${jobmonitor_home}/jobmonitor.py" 
# Setup variables
folder_saved=`pwd`


start() {
  cd ${jobmonitor_home}
  echo -n "Starting jobs-executor: "
  daemon --pidfile=${pidfile} --user=${USER} python jobmonitor.py >> /dev/null 2>&1 &
  #Sleep a little bit until python is up...
  sleep 3
  pid=$(ps -ef | grep /bin/python | grep jobmonitor.py | gawk '{print $2}')
  echo "...your pid is: " $pid
  echo $pid > $pidfile
}

stop() {
  echo -n "Stopping jobs-executor ... "
  killproc -p $pidfile -TERM /bin/python jobmonitor.py
}

case "$1" in
start)
  start
  ;;
stop)
  stop
  ;;
restart)
  stop
  start
  ;;
status)
  status -p $pidfile
  ;;
*)
  echo $"Usage: $0 {start|stop|restart|status}"
  exit 1
  ;;
esac

# Back to original folder
cd $folder_saved
exit 0