dependencies {
    compile libs.mongoDb
    compile libs.slfApi, libs.slfLog4j
    compile libs.jerseyClient, libs.jerseyCore, libs.jerseyClientJSON
    compile libs.commonsCompress
    compile libs.httpClient
    compile libs.httpMime

    testCompile libs.testng, libs.mockito
    testCompile libs.multithreadedtc
    testCompile libs.cobertura
    testCompile libs.springContext, libs.springCore, libs.springBeans, libs.springTest
    testCompile libs.jerseyApache
}

// ~~~~~~~~~~~

test {
    exclude "**/RemoteJobExecutorServiceIntegrationTest*"
}

task integrationTest(type: Test) {
    useTestNG() {
        listeners << 'org.testng.reporters.XMLReporter'// erzeuge neben dem html-report auch einen xml-report
        includeGroups 'integration'
    }
    description "Run integration tests"
    testLogging.showStandardStreams = true
    reports.html.destination = file('build/reports/integration')
    include "**/RemoteJobExecutorServiceIntegrationTest*"
}
// ~~~~~~~~~~~

